<!DOCTYPE html>
<html lang="en" class="h-full">
	@@include('./partials/head.html')

	<body
		class="relative h-screen overflow-y-auto overflow-x-hidden bg-light text-dark dark:bg-dark-2 dark:text-light">
		<div
			class="mx-auto flex max-w-screen-2xl flex-col justify-between gap-4 p-4 lg:gap-6 lg:p-6">
			@@include('./partials/header.html', { "activeLink": "contact", })

			<main class="grid grid-cols-1 gap-4 lg:grid-cols-3 lg:gap-6">
				<!-- Intro -->
				<div class="">
					<div
						class="rounded-2xl bg-white p-6 shadow dark:bg-black dark:shadow-dark lg:sticky lg:top-24">
						<div
							class="aspect-6/4 overflow-hidden rounded-lg bg-light pt-4 text-center dark:bg-dark-2">
							<img
								src="assets/img/profile.png"
								alt=""
								class="inline-block h-full w-full scale-110 object-contain object-bottom" />
						</div>

						<div class="mt-6">
							<h3 class="text-2xl font-semibold dark:text-light">Cris Rayaan 👋</h3>
							<p class="mt-2 text-muted dark:text-light/70">
								A Passionate
								<span class="font-semibold text-dark dark:text-white">
									Full Stack Developer
								</span>
								🖥️ &
								<span class="font-semibold text-dark dark:text-white">
									Product Designer
								</span>
								having
								<span class="font-semibold text-dark dark:text-white">
									12 years
								</span>
								of Experiences over 24+ Country Worldwide.
							</p>

							<!-- CTA buttons -->
							<div class="mt-6 flex flex-wrap gap-2">
								<a
									href="#"
									class="inline-flex items-center gap-x-2 rounded-lg border border-transparent bg-primary px-6 py-4 font-medium text-white transition hover:bg-blue-600 focus:outline-none focus:ring disabled:pointer-events-none disabled:opacity-50">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 24 24"
										fill="none"
										stroke="currentColor"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="1.5"
										class="h-6 w-6">
										<path
											d="M5 4h4l2 5-2.5 1.5a11 11 0 0 0 5 5L15 13l5 2v4a2 2 0 0 1-2 2A16 16 0 0 1 3 6a2 2 0 0 1 2-2Zm10 3a2 2 0 0 1 2 2m-2-6a6 6 0 0 1 6 6" />
									</svg>
									<span>Book A Call</span>
								</a>
								<button
									type="button"
									data-clipboard-text="shams.sujon.01@gmail.com"
									data-clipboard-action="copy"
									data-clipboard-success-text="Copied to clipboard"
									class="js-clipboard hs-tooltip inline-flex items-center gap-x-2 rounded-lg border border-light bg-transparent px-6 py-4 font-medium text-dark transition [--trigger:focus] hover:bg-light focus:outline-none focus:ring disabled:pointer-events-none disabled:opacity-50 dark:border-dark dark:text-light/70 dark:hover:bg-dark dark:hover:text-white">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 24 24"
										fill="none"
										stroke="currentColor"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="1.5"
										class="h-6 w-6">
										<path
											d="M8 10a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-8a2 2 0 0 1-2-2v-8Z" />
										<path
											d="M16 8V6a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2" />
									</svg>
									<span>Copy Email</span>

									<span
										class="hs-tooltip-content invisible z-10 hidden rounded-lg bg-gray-900 px-2 py-1 text-xs font-medium text-white opacity-0 shadow-sm transition-opacity hs-tooltip-shown:visible hs-tooltip-shown:opacity-100 dark:bg-slate-700"
										role="tooltip">
										Copied to clipboard
									</span>
								</button>
							</div>

							<!-- Social -->
							<div class="mt-8 flex flex-wrap items-center gap-2">
								<a
									href="#"
									class="flex h-10 w-10 items-center justify-center rounded-lg border border-slate-200 bg-transparent text-center text-slate-600 transition hover:text-primary focus:outline-none focus:ring disabled:pointer-events-none disabled:opacity-50 dark:border-transparent dark:bg-dark-2 dark:text-slate-500 dark:hover:text-primary">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 24 24"
										fill="currentColor"
										class="h-6 w-6">
										<path
											d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10Z" />
									</svg>
								</a>
								<a
									href="#"
									class="flex h-10 w-10 items-center justify-center rounded-lg border border-slate-200 bg-transparent text-center text-slate-600 transition hover:text-primary focus:outline-none focus:ring disabled:pointer-events-none disabled:opacity-50 dark:border-transparent dark:bg-dark-2 dark:text-slate-500 dark:hover:text-primary">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 24 24"
										fill="currentColor"
										class="h-6 w-6">
										<path
											d="M13.37 2.094A10.003 10.003 0 0 0 8.002 21.17a7.757 7.757 0 0 1 .163-2.293c.185-.839 1.296-5.463 1.296-5.463a3.74 3.74 0 0 1-.324-1.577c0-1.485.857-2.593 1.923-2.593a1.334 1.334 0 0 1 1.342 1.508c0 .9-.578 2.262-.88 3.54a1.544 1.544 0 0 0 1.575 1.923c1.898 0 3.17-2.431 3.17-5.301 0-2.2-1.457-3.848-4.143-3.848a4.746 4.746 0 0 0-4.93 4.794 2.96 2.96 0 0 0 .648 1.97.48.48 0 0 1 .162.554c-.046.184-.162.623-.208.784a.354.354 0 0 1-.51.254c-1.384-.554-2.036-2.077-2.036-3.816 0-2.847 2.384-6.255 7.154-6.255 3.796 0 6.32 2.777 6.32 5.747 0 3.909-2.177 6.848-5.394 6.848a2.862 2.862 0 0 1-2.454-1.246s-.578 2.316-.692 2.754a8.026 8.026 0 0 1-1.019 2.131c.923.28 1.882.42 2.846.416a9.99 9.99 0 0 0 9.996-10.003 10.002 10.002 0 0 0-8.635-9.903l-.002-.001Z" />
									</svg>
								</a>
								<a
									href="#"
									class="flex h-10 w-10 items-center justify-center rounded-lg border border-slate-200 bg-transparent text-center text-slate-600 transition hover:text-primary focus:outline-none focus:ring disabled:pointer-events-none disabled:opacity-50 dark:border-transparent dark:bg-dark-2 dark:text-slate-500 dark:hover:text-primary">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 24 24"
										fill="currentColor"
										class="h-6 w-6">
										<path
											d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476 0-.237-.013-1.024-.013-1.862-2.512.463-3.162-.612-3.362-1.175-.113-.288-.6-1.175-1.025-1.413-.35-.187-.85-.65-.013-.662.788-.013 1.35.725 1.538 1.025.9 1.512 2.338 1.087 2.912.825.088-.65.35-1.087.638-1.337-2.225-.25-4.55-1.113-4.55-4.938 0-1.088.387-1.987 1.025-2.688-.1-.25-.45-1.275.1-2.65 0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337 1.912-1.3 2.75-1.024 2.75-1.024.55 1.375.2 2.4.1 2.65.637.7 1.025 1.587 1.025 2.687 0 3.838-2.337 4.688-4.562 4.938.362.312.675.912.675 1.85 0 1.337-.013 2.412-.013 2.75 0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10Z" />
									</svg>
								</a>
								<a
									href="#"
									class="flex h-10 w-10 items-center justify-center rounded-lg border border-slate-200 bg-transparent text-center text-slate-600 transition hover:text-primary focus:outline-none focus:ring disabled:pointer-events-none disabled:opacity-50 dark:border-transparent dark:bg-dark-2 dark:text-slate-500 dark:hover:text-primary">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 24 24"
										fill="currentColor"
										class="h-6 w-6">
										<path
											d="M21.543 6.498C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022ZM10 15.5l6-3.5-6-3.5v7Z" />
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>

				<!-- Contact -->
				<div
					class="rounded-2xl bg-white p-6 shadow dark:bg-black dark:shadow-dark lg:col-span-2 lg:p-10">
					<div class="">
						<h2
							class="text-3xl font-semibold leading-tight text-dark dark:text-light lg:text-[40px] lg:leading-tight">
							Let's 👋 <span class="text-primary">Work</span> Together
						</h2>
						<p class="mt-4 text-lg text-muted dark:text-light/70">
							I'm here to help if you're searching for a product designer to bring
							your idea to life or a design partner to help take your business to the
							next level.
						</p>
						<!-- CTA buttons -->
						<div class="mt-6 flex flex-wrap gap-2">
							<a
								href="#"
								class="inline-flex items-center gap-x-2 rounded-lg border border-transparent bg-primary px-6 py-4 font-medium text-white transition hover:bg-blue-600 focus:outline-none focus:ring disabled:pointer-events-none disabled:opacity-50">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="1.5"
									class="h-6 w-6">
									<path
										d="M5 4h4l2 5-2.5 1.5a11 11 0 0 0 5 5L15 13l5 2v4a2 2 0 0 1-2 2A16 16 0 0 1 3 6a2 2 0 0 1 2-2Zm10 3a2 2 0 0 1 2 2m-2-6a6 6 0 0 1 6 6" />
								</svg>
								<span>Book A Call</span>
							</a>
							<button
								type="button"
								data-clipboard-text="shams.sujon.01@gmail.com"
								data-clipboard-action="copy"
								data-clipboard-success-text="Copied to clipboard"
								class="js-clipboard hs-tooltip inline-flex items-center gap-x-2 rounded-lg border border-light bg-transparent px-6 py-4 font-medium text-dark transition [--trigger:focus] hover:bg-light focus:outline-none focus:ring disabled:pointer-events-none disabled:opacity-50 dark:border-dark dark:text-light/70 dark:hover:bg-dark dark:hover:text-white">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="1.5"
									class="h-6 w-6">
									<path
										d="M8 10a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-8a2 2 0 0 1-2-2v-8Z" />
									<path
										d="M16 8V6a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2" />
								</svg>
								<span>Copy Email</span>

								<span
									class="hs-tooltip-content invisible z-10 hidden rounded-lg bg-gray-900 px-2 py-1 text-xs font-medium text-white opacity-0 shadow-sm transition-opacity hs-tooltip-shown:visible hs-tooltip-shown:opacity-100 dark:bg-slate-700"
									role="tooltip">
									Copied to clipboard
								</span>
							</button>
						</div>
					</div>

					<div class="mt-10 lg:mt-14">
						<form
							id="contact-form"
							method="post"
							action="assets/php/contact_email.php"
							class="space-y-6 rounded-lg bg-light p-6 dark:bg-dark-2 xl:p-12">
							<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
								<div class="">
									<label
										for="name"
										class="mb-2 block text-sm font-medium text-dark dark:text-light">
										Name
									</label>
									<input
										required
										type="text"
										id="name"
										name="name"
										placeholder="Enter your name"
										class="block w-full rounded-lg border border-gray-200 bg-white px-6 py-4 text-base outline-none transition focus:border-dark focus:ring focus:ring-dark/20 disabled:pointer-events-none disabled:opacity-50 dark:border-dark dark:bg-black dark:text-white dark:focus:border-muted dark:focus:ring-white/20" />
								</div>
								<div class="">
									<label
										for="email"
										class="mb-2 block text-sm font-medium text-dark dark:text-light">
										Email
									</label>
									<input
										required
										type="email"
										id="email"
										name="email"
										placeholder="Enter your email"
										class="block w-full rounded-lg border border-gray-200 bg-white px-6 py-4 text-base outline-none transition focus:border-dark focus:ring focus:ring-dark/20 disabled:pointer-events-none disabled:opacity-50 dark:border-dark dark:bg-black dark:text-white dark:focus:border-muted dark:focus:ring-white/20" />
								</div>
							</div>

							<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
								<div class="">
									<label
										for="subject"
										class="mb-2 block text-sm font-medium text-dark dark:text-light">
										Subject
									</label>
									<input
										required
										type="text"
										id="subject"
										name="subject"
										placeholder="Subject"
										class="block w-full rounded-lg border border-gray-200 bg-white px-6 py-4 text-base outline-none transition focus:border-dark focus:ring focus:ring-dark/20 disabled:pointer-events-none disabled:opacity-50 dark:border-dark dark:bg-black dark:text-white dark:focus:border-muted dark:focus:ring-white/20" />
								</div>

								<div class="">
									<label
										for="budget"
										class="mb-2 block text-sm font-medium text-dark dark:text-light">
										Budget
									</label>
									<div class="relative">
										<select
											data-hs-select='{
											"placeholder": "Select budget...",
											"toggleTag": "<button type=\"button\"></button>",
											"toggleClasses": "relative flex w-full cursor-pointer text-nowrap rounded-lg border border-gray-200 bg-white px-6 py-4 pe-9 text-start text-base outline-none transition before:absolute before:inset-0 before:z-[1] focus:border-dark focus:ring focus:ring-dark/20 hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 dark:border-dark dark:bg-black dark:text-white dark:focus:border-muted dark:focus:ring-white/20",
											"dropdownClasses": "z-50 mt-2 max-h-[300px] w-full space-y-0.5 overflow-hidden overflow-y-auto rounded-lg border border-gray-200 bg-white p-1 dark:border-gray-700 dark:bg-slate-900",
											"optionClasses": "w-full cursor-pointer rounded-lg px-4 py-2 text-sm text-gray-800 hover:bg-gray-100 focus:bg-gray-100 focus:outline-none dark:bg-slate-900 dark:text-gray-200 dark:hover:bg-slate-800 dark:focus:bg-slate-800",
											"optionTemplate": "<div class=\"flex justify-between items-center w-full\"><span data-title></span><span class=\"hidden hs-selected:block\"><svg class=\"flex-shrink-0 w-3.5 h-3.5 text-blue-600 dark:text-blue-500\" xmlns=\"http:.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><polyline points=\"20 6 9 17 4 12\"/></svg></span></div>"
										  }'
											class="hidden"
											id="budget"
											name="budget"
											required>
											<option value="">Choose</option>
											<option>$5000</option>
											<option>$5000 - $10000</option>
											<option>$10000 - $20000</option>
											<option>$20000+</option>
										</select>

										<div class="absolute end-3 top-1/2 -translate-y-1/2">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												fill="none"
												viewBox="0 0 24 24"
												stroke-width="1.5"
												stroke="currentColor"
												stroke-linecap="round"
												stroke-linejoin="round"
												class="h-4 w-4 flex-shrink-0">
												<path d="m19.5 8.25-7.5 7.5-7.5-7.5" />
											</svg>
										</div>
									</div>
								</div>
							</div>

							<div class="">
								<label
									for="message"
									class="mb-2 block text-sm font-medium text-dark dark:text-light">
									Message
								</label>

								<textarea
									required
									id="message"
									name="message"
									placeholder="Type details about your inquiry"
									rows="4"
									class="block w-full rounded-lg border border-gray-200 bg-white px-6 py-4 text-base outline-none transition focus:border-dark focus:ring focus:ring-dark/20 disabled:pointer-events-none disabled:opacity-50 dark:border-dark dark:bg-black dark:text-white dark:focus:border-muted dark:focus:ring-white/20"></textarea>
							</div>

							<button
								type="submit"
								class="inline-flex w-full items-center justify-center gap-x-2 rounded-lg border border-transparent bg-primary px-6 py-4 text-center font-medium text-white transition hover:bg-blue-600 focus:outline-none focus:ring disabled:pointer-events-none disabled:opacity-50">
								<span>Send Message</span>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="none"
									viewBox="0 0 20 20"
									stroke="currentColor"
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="1.5"
									class="h-5 w-5">
									<path d="M17.5 11.667v-5h-5" />
									<path d="m17.5 6.667-7.5 7.5-7.5-7.5" />
								</svg>
							</button>

							<div class="status alert hidden"></div>
						</form>
					</div>

					<!-- Map -->
					<div class="mt-10 aspect-video overflow-hidden rounded-lg lg:mt-14">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.2527998699!2d-74.14448787425354!3d40.697631233397885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1706676940522!5m2!1sen!2sbd"
							width="100%"
							height="100%"
							style="border: 0"
							allowfullscreen=""
							loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"
							class="h-full w-full object-cover"></iframe>
					</div>

					<!-- FAQ -->
					<div class="mt-10 lg:mt-14">
						<h3 class="text-2xl font-medium text-dark dark:text-light lg:text-3xl">
							Frequently Asked Questions
						</h3>

						<div class="hs-accordion-group mt-8 space-y-4">
							<div
								class="hs-accordion rounded-lg border border-transparent bg-light transition hs-accordion-active:border-light hs-accordion-active:bg-white dark:border-transparent dark:bg-dark-2 dark:hs-accordion-active:border-dark-2 dark:hs-accordion-active:bg-black">
								<button
									class="hs-accordion-toggle inline-flex w-full items-center justify-between gap-x-3 px-6 py-5 text-start text-lg font-medium text-dark transition hover:text-muted disabled:pointer-events-none disabled:opacity-50 hs-accordion-active:text-primary dark:text-light/70 dark:hover:text-light dark:focus:outline-none dark:hs-accordion-active:text-primary xl:text-2xl">
									<span>What does a product designer need to know?</span>
									<span
										class="grid h-8 w-8 shrink-0 place-content-center rounded bg-white text-primary hs-accordion-active:bg-light dark:bg-black dark:hs-accordion-active:bg-dark-2">
										<svg
											class="block h-3.5 w-3.5 hs-accordion-active:hidden"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 24 24"
											fill="none"
											stroke="currentColor"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round">
											<path d="M5 12h14" />
											<path d="M12 5v14" />
										</svg>
										<svg
											class="hidden h-3.5 w-3.5 hs-accordion-active:block"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 24 24"
											fill="none"
											stroke="currentColor"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round">
											<path d="M5 12h14" />
										</svg>
									</span>
								</button>
								<div
									class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300">
									<div class="px-6 pb-5">
										<p class="text-base xl:text-lg">
											I'm here to help if you're searching for a product
											designer to bring your idea to life or a design partner
											to help take your business to the next level.
										</p>
									</div>
								</div>
							</div>
							<div
								class="hs-accordion active rounded-lg border border-transparent bg-light transition hs-accordion-active:border-light hs-accordion-active:bg-white dark:border-transparent dark:bg-dark-2 dark:hs-accordion-active:border-dark-2 dark:hs-accordion-active:bg-black">
								<button
									class="hs-accordion-toggle inline-flex w-full items-center justify-between gap-x-3 px-6 py-5 text-start text-lg font-medium text-dark transition hover:text-muted disabled:pointer-events-none disabled:opacity-50 hs-accordion-active:text-primary dark:text-light/70 dark:hover:text-light dark:focus:outline-none dark:hs-accordion-active:text-primary xl:text-2xl">
									<span>What does a product designer need to know?</span>
									<span
										class="grid h-8 w-8 shrink-0 place-content-center rounded bg-white text-primary hs-accordion-active:bg-light dark:bg-black dark:hs-accordion-active:bg-dark-2">
										<svg
											class="block h-3.5 w-3.5 hs-accordion-active:hidden"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 24 24"
											fill="none"
											stroke="currentColor"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round">
											<path d="M5 12h14" />
											<path d="M12 5v14" />
										</svg>
										<svg
											class="hidden h-3.5 w-3.5 hs-accordion-active:block"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 24 24"
											fill="none"
											stroke="currentColor"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round">
											<path d="M5 12h14" />
										</svg>
									</span>
								</button>
								<div
									class="hs-accordion-content w-full overflow-hidden transition-[height] duration-300">
									<div class="px-6 pb-5">
										<p class="text-base xl:text-lg">
											I'm here to help if you're searching for a product
											designer to bring your idea to life or a design partner
											to help take your business to the next level.
										</p>
									</div>
								</div>
							</div>
							<div
								class="hs-accordion rounded-lg border border-transparent bg-light transition hs-accordion-active:border-light hs-accordion-active:bg-white dark:border-transparent dark:bg-dark-2 dark:hs-accordion-active:border-dark-2 dark:hs-accordion-active:bg-black">
								<button
									class="hs-accordion-toggle inline-flex w-full items-center justify-between gap-x-3 px-6 py-5 text-start text-lg font-medium text-dark transition hover:text-muted disabled:pointer-events-none disabled:opacity-50 hs-accordion-active:text-primary dark:text-light/70 dark:hover:text-light dark:focus:outline-none dark:hs-accordion-active:text-primary xl:text-2xl">
									<span>What does a product designer need to know?</span>
									<span
										class="grid h-8 w-8 shrink-0 place-content-center rounded bg-white text-primary hs-accordion-active:bg-light dark:bg-black dark:hs-accordion-active:bg-dark-2">
										<svg
											class="block h-3.5 w-3.5 hs-accordion-active:hidden"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 24 24"
											fill="none"
											stroke="currentColor"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round">
											<path d="M5 12h14" />
											<path d="M12 5v14" />
										</svg>
										<svg
											class="hidden h-3.5 w-3.5 hs-accordion-active:block"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 24 24"
											fill="none"
											stroke="currentColor"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round">
											<path d="M5 12h14" />
										</svg>
									</span>
								</button>
								<div
									class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300">
									<div class="px-6 pb-5">
										<p class="text-base xl:text-lg">
											I'm here to help if you're searching for a product
											designer to bring your idea to life or a design partner
											to help take your business to the next level.
										</p>
									</div>
								</div>
							</div>
							<div
								class="hs-accordion rounded-lg border border-transparent bg-light transition hs-accordion-active:border-light hs-accordion-active:bg-white dark:border-transparent dark:bg-dark-2 dark:hs-accordion-active:border-dark-2 dark:hs-accordion-active:bg-black">
								<button
									class="hs-accordion-toggle inline-flex w-full items-center justify-between gap-x-3 px-6 py-5 text-start text-lg font-medium text-dark transition hover:text-muted disabled:pointer-events-none disabled:opacity-50 hs-accordion-active:text-primary dark:text-light/70 dark:hover:text-light dark:focus:outline-none dark:hs-accordion-active:text-primary xl:text-2xl">
									<span>What does a product designer need to know?</span>
									<span
										class="grid h-8 w-8 shrink-0 place-content-center rounded bg-white text-primary hs-accordion-active:bg-light dark:bg-black dark:hs-accordion-active:bg-dark-2">
										<svg
											class="block h-3.5 w-3.5 hs-accordion-active:hidden"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 24 24"
											fill="none"
											stroke="currentColor"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round">
											<path d="M5 12h14" />
											<path d="M12 5v14" />
										</svg>
										<svg
											class="hidden h-3.5 w-3.5 hs-accordion-active:block"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 24 24"
											fill="none"
											stroke="currentColor"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round">
											<path d="M5 12h14" />
										</svg>
									</span>
								</button>
								<div
									class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300">
									<div class="px-6 pb-5">
										<p class="text-base xl:text-lg">
											I'm here to help if you're searching for a product
											designer to bring your idea to life or a design partner
											to help take your business to the next level.
										</p>
									</div>
								</div>
							</div>
							<div
								class="hs-accordion rounded-lg border border-transparent bg-light transition hs-accordion-active:border-light hs-accordion-active:bg-white dark:border-transparent dark:bg-dark-2 dark:hs-accordion-active:border-dark-2 dark:hs-accordion-active:bg-black">
								<button
									class="hs-accordion-toggle inline-flex w-full items-center justify-between gap-x-3 px-6 py-5 text-start text-lg font-medium text-dark transition hover:text-muted disabled:pointer-events-none disabled:opacity-50 hs-accordion-active:text-primary dark:text-light/70 dark:hover:text-light dark:focus:outline-none dark:hs-accordion-active:text-primary xl:text-2xl">
									<span>What does a product designer need to know?</span>
									<span
										class="grid h-8 w-8 shrink-0 place-content-center rounded bg-white text-primary hs-accordion-active:bg-light dark:bg-black dark:hs-accordion-active:bg-dark-2">
										<svg
											class="block h-3.5 w-3.5 hs-accordion-active:hidden"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 24 24"
											fill="none"
											stroke="currentColor"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round">
											<path d="M5 12h14" />
											<path d="M12 5v14" />
										</svg>
										<svg
											class="hidden h-3.5 w-3.5 hs-accordion-active:block"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 24 24"
											fill="none"
											stroke="currentColor"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round">
											<path d="M5 12h14" />
										</svg>
									</span>
								</button>
								<div
									class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300">
									<div class="px-6 pb-5">
										<p class="text-base xl:text-lg">
											I'm here to help if you're searching for a product
											designer to bring your idea to life or a design partner
											to help take your business to the next level.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>

			<!-- Footer -->
			@@include('./partials/footer.html')
		</div>

		<div class="shapes">
			<div
				class="fixed -left-1/2 -top-1/2 -z-10 animate-spin-very-slow xl:-left-[20%] xl:-top-1/3">
				<img src="assets/img/gradient-1.png" alt="" class="" />
			</div>

			<div
				class="fixed -right-[50%] top-[10%] -z-10 animate-spin-very-slow xl:-right-[15%] xl:top-[10%]">
				<img src="assets/img/gradient-2.png" alt="" class="" />
			</div>

			<div class="move-with-cursor fixed left-[10%] top-[20%] -z-10">
				<img src="assets/img/object-3d-1.png" alt="" class="" />
			</div>

			<div class="move-with-cursor fixed bottom-[20%] right-[10%] -z-10">
				<img src="assets/img/object-3d-2.png" alt="" class="" />
			</div>
		</div>

		@@include('./partials/plugin-scripts.html')
	</body>
</html>
