<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>BentoFolio - Portfolio HTML5 Template</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
			rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<div class="wrapper">
			<header>
				<div class="container">
					<h1 class="lone-header">BentoFolio - Portfolio HTML5 Template</h1>
					<p class="lone-header">Documentation</p>
				</div>
			</header>
			<section>
				<div class="container">
					<ul class="docs-nav">
						<li><a href="#introduction">Introduction</a></li>
						<li><a href="#whats-included">What's Included</a></li>
						<li><a href="#folder-structure">Folder structure</a></li>
						<li><a href="#customization">Customization</a></li>
						<li><a href="#credits">Sources and credits</a></li>
						<li><a href="#changelog">Change Log</a></li>
						<li><a href="#rate">Rate this template</a></li>
					</ul>
					<div class="docs-content">
						<div id="introduction">
							<p>
								Template Name: <strong>BentoFolio</strong><br />
								Author:
								<a href="https://themeforest.net/user/marvel_theme" target="_blank"
									>Marvel_Theme</a
								>
								<br />
								Version: 1.0<br />
								Initial Release: 10 February, 2024 <br />
							</p>

							<hr />
							<p>
								Thank you very much for purchasing the template. We've put a lot of
								hard work into it, and we hope you love it as much as we do. As far
								as the documentation is concerned, we have tried to cover as much as
								possible to help you get your new template up and running and to
								help you customise it. If you have any questions that are beyond the
								scope of this help file, please feel free to drop us an email.
							</p>
						</div>

						<hr />

						<div id="whats-included">
							<h2>What's included</h2>
							<p>
								After downloading the files from Themeforest and unzip them to the
								local disk on your computer. Inside the extracted folder you will
								see three folders named
								<strong>documentation</strong>, <strong>bentofolio-dist</strong> &
								<strong>bentofolio-dev</strong>.
							</p>
							<ul>
								<li>
									<strong>documentation</strong> - the documentation for the
									BentoFolio template
								</li>
								<li>
									<strong>bentofolio-dist</strong> - the compiled files that you
									can cusmomize with your content and uplaod to your server
								</li>
								<li>
									<strong>bentofolio-dev</strong> - all the source files of the
									template with compiled and production ready files for the
									developers and advanced users to customize even more.
								</li>
							</ul>
						</div>

						<hr />

						<div id="folder-structure">
							<h2>Folder structure</h2>
							<br />
							<pre>
bentofolio-dev/
├── build
├── dist
├── src/
│   ├── css/
│   │   ├── externals/
│   │   ├── _main.scss
│   │   ├── _tailwind.scss
│   │   └── style.scss
│   ├── img/
│   │   └── ...
│   ├── js/
│   │   ├── externals/
│   │   ├── custom.js
│   │   └── main.js
│   ├── partials/
│   │   ├── footer.html
│   │   ├── head.html
│   │   ├── header.html
│   │   └── plugin-scripts.html
│   ├── php/
│   │   └── contact_email.php
│   ├── about.html
│   └── ...
├── .gitignore
├── gulpfile.js
├── package.json
├── postcss.config.js
├── tailwind.config.js
└── yarn.lock
							</pre
							>
						</div>
						<hr />

						<div id="customization">
							<h2>Customization</h2>
							<br />
							<h3>Methode 1:</h3>
							<p>
								To customize the template with your own contents, you can use the
								<strong>bentofolio-dist</strong> folder. This is a auto-generated
								and compiled folder ready to use for instant use.
							</p>
							<br />
							<h3>Methode 2:</h3>
							<p>
								If you want to customize more, you can use the
								<strong>bentofolio-dev</strong> folder. You need to install some
								dependencies on your machine. The steps are:
							</p>
							<ol>
								<li>
									Make sure you have installed <b>nodejs</b> on your computer.
								</li>
								<li>
									Install <b>gulp-cli</b> on your computer by run command
									<mark>npm install -g gulp-cli</mark> from your terminal
									(Mac/Linux) or Command prompt/Powershell (Windows).
								</li>
								<li>
									Install <b>yarn</b> on your computer by run command
									<mark>npm install --global yarn</mark> from your terminal
									(Mac/Linux) or Command prompt/Powershell (Windows).
								</li>
								<li>
									Navigate through <b>bentofolio-dev</b> folder & run command
									<mark>yarn install</mark> for installing all of your package.
								</li>
								<li>
									Run command <mark>npm run dev</mark> to start this project on
									development server. -- this will build the template and store
									them to the <strong>build</strong> folder.
								</li>
								<li>
									After completing development, run command
									<mark>npm run build</mark> -- this will build the template and
									store them to the
									<strong>dist</strong>
									folder. This files are minified css and js, images are optimized
									and compact by removing unused css from the css files.
								</li>
							</ol>
							<br />
							<h4>Change titles, favicons, descriptions</h4>
							<p>
								Nagivate to <code>bentofolio-dev/src/partials/head.html</code> and
								change the title of your website. You can add more meta tags which
								are helpful for SEO in this file. To change the favicon, nagivate to
								<code>bentofolio-dev/src/img</code> and replace the
								<code>favicon.svg</code> with your own favicon.
							</p>
							<br />
							<h4>Logo</h4>
							<p>
								To change the logo, Nagivate to
								<code>bentofolio-dev/src/partials/header.html</code> and replace the
								svg and span with your image or text like below.
							</p>
							<img src="assets/img/logo-lg.png" alt="" /> <br />
							<img src="assets/img/logo-sm.png" alt="" />
							<br />
							<br />
							<h4>Footer text</h4>
							<p>
								Nagivate to <code>bentofolio-dev/src/partials/footer.html</code> and
								change the copyright text from the footer.
							</p>
							<img src="assets/img/footer.png" alt="" />
							<br />
							<br />
							<h4>Contact email</h4>
							<p>
								To get the email in your inbox you need to replace the email address
								from <code>bentofolio-dev/src/php/contact_email.php</code>
							</p>
							<img src="assets/img/email.png" alt="" />
						</div>
						<hr />

						<div id="credits">
							<h3 id="credits">Sources and credits</h3>
							<p>Image Credits:</p>
							<ul>
								<li><a href="https://unsplash.com">Unsplash</a></li>
								<li><a href="https://www.freepik.com/">Freepik</a></li>
							</ul>
							<p>Plugins:</p>
							<ul>
								<li>
									<a href="https://tailwindcss.com/" target="_blank">
										Tailwind CSS
									</a>
								</li>
								<li>
									<a href="https://preline.co/" target="_blank"> Preline UI </a>
								</li>
								<li>
									<a href="https://swiperjs.com/" target="_blank">Swiper JS</a>
								</li>
								<li>
									<a href="https://veno.es/venobox/" target="_blank">Venobox</a>
								</li>
								<li>
									<a href="https://clipboardjs.com/" target="_blank">
										clipboard.js
									</a>
								</li>
							</ul>
						</div>

						<hr />

						<div id="changelog">
							<h3>Changelog</h3>
							<p><strong>v1.0 - 10 February, 2024</strong></p>
							<pre>
Initial Release
</pre
							>
						</div>

						<hr />

						<div id="rate">
							<h3>Rate This Template</h3>
							<p>
								If you like this template, please remember to rate it on ThemeForest
								- it really helps us to know what people think of our templates. To
								rate this item, go to your
								<a href="https://themeforest.net/downloads" target="_blank">
									Downloads page on ThemeForest </a
								>, then next to this template give it the five star rating :)
							</p>
							<p>
								We would love to hear your feedback. If you need any support or find
								any bugs or have suggestions for improvements please get in touch.
							</p>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<p>Copyright &copy; bentofolio 2024 | All Rights Reserved.</p>
			</footer>
		</div>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/layout.js"></script>
	</body>
</html>
